<!doctype html>
<html>
	<head>
	<title>music extension</title>
		<style type = "text/css">
			#header{
				font-size:200%;
				height:60px;
				width:385px;
				background-color:#FF5A00;	
				color:white;
				text-align:center;
			}			
			body {
				min-width: 379px;
				font-size: 150%;
			
			}
			
			#query {
  				padding: 10px;
  				border: solid 2px #969696;
  				transition: border 0.3s;
			}
			
			#query:focus,#query.focus {
  				border: solid 2px #969696;
			}
			
			#main form table{
				width:385px;
				color:white;
				background-color:#FFAE00;
			}
			
			#main #query{
				font-size:100%;
				width:270px;
			}
			
			#main form table tr td{
				height:40px;
				text-align:center;
				
			}
			
			#main form table tr td button{
				   allign
				   display:block;
    			   width:80px;
    			   height:80px;
    			   line-height:50px;
    			   border: 2px solid #f5f5f5;
    			   border-radius: 50%;
    			   color:#f5f5f5;
    			   text-align:center;
    			   text-decoration:none;
    			   background: #464646;
    			   box-shadow: 0 0 3px gray;
    			   font-size:70%;
    			   font-weight:bold;
			}
			
			#main form table tr td button:hover {
    			background: #262626;
			}
			
			#td_search{
				text-align: center;
			}
			
			#music,#video,#books {
				width: 28px;
				height: 28px;
				background: #fcfff4;	
			}

			#music-options {
				width: 250px;
				margin-left: 10px;
			}

			#video-options {
				width: 250px;
				margin-left: auto;
			}

			#books-options {
				width: 250px;
				margin-left: 6px;
			}

		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<div id="header">Instant Search</div>
		<div id = "main">
			<form>
				<table>
					<tr>
						<td>
						<input type="text" name="search" id="query" placeholder="Search here"/></td>
	                    <td id="td_search"><button>Search</button></td>
					</tr>	
				<table>
				<div id="options">
					<div id="music-input">
						<input type="checkbox" name="music" value="music" id="music">Music
						<input type="text" name="music-options" id="music-options" placeholder="Enter music formats, seperated by comma"/>
					</div>
					<div id="video-input">
						<input type="checkbox" name="video" value="video" id="video">Videos
						<input type="text" name="video-options" id="video-options" placeholder="Enter video formats, seperated by comma"/>
					</div>
					<div id="books-input">
						<input type="checkbox" name="books" value="books" id="books">Books
						<input type="text" name="books-options" id="books-options" placeholder="Enter books formats, seperated by comma"/>
					</div>
				</div>
			</form>
		</div>
	<div id="footer"></div>
	</body>
	</html>
