<!DOCTYPE html>
<html>
	<head>
		<style>
			#header {
				text-align: center;
				padding: 1px;
				color: white;
				text-shadow: 2px 2px 8px white;
				font-family: verdana;
				font-size: 20px;
				background-color: #3f51b5;
			}
			#main {
				background-color: white;
				box-shadow: 10px 10px 5px #888888;
				font-family: verdana;
				font-size: 15px;
				padding-bottom: 10px;
			}
			#query {
				padding-top: 10px;
				margin-left: 2px;

			}
			
			.button {
				border-radius: 4px;
				background-color: #3f51b5;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 16px;
				padding: 8px;
				width: 100px;
				transition: all 0.5s;
				cursor: pointer;
				margin-left: 95px;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.button span {
			  	cursor: pointer;
			  	display: inline-block;
			  	position: relative;
			  	transition: 0.5s;
			}

			.button span:after {
			  	content: '>>';
			  	position: absolute;
			  	opacity: 0;
			  	top: 0;
			  	right: -20px;
			  	transition: 0.5s;
			}

			.button:hover span {
			  	padding-right: 25px;
			}

			.button:hover span:after {
			  	opacity: 1;
			  	right: 0;
			}

			#query-input {
				width: 252px;
				box-shadow: 1px 1px 2px black;
				margin-left: 5px;
				transform: all 0.5s;
			}

			#query-input:focus {
				box-shadow: 2px 2px 6px black;
			}
			#options {
				margin-top: 10px;
			}
			
			
			#status {
				margin-left: 4px;
				margin-right: 9px;
				border: 2px solid #7986cb;
				padding: 1px;
				display: none;
				margin-top: 10px;
				padding-top: 2px;
				padding-bottom: 2px;
				text-align: center;
			}

			label {
				font-size: 18px;
				font-family: verdana;
			}

			#video-options {
				margin-left: 8px;
			}

			#book-options {
				margin-left: 8px;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function () {
				document.getElementById("search-btn").onclick = function() {
					var set1,set2,set3;
					document.getElementById("status").style.display = "none";
	
					var query = document.getElementById("query-input").value;
					if(document.getElementById("music-input").checked == true) {
						set1 = 'mp3';
					}
					else
						set1 = '';
					
					if(document.getElementById("video-input").checked == true) {
						set2='|mkv|mp4|avi';
					}
					else
						set2 = '';
					

					if(document.getElementById("book-input").checked == true) {
						set3='|epub|pdf';
					}
					else
						set3 = '';
					
					if(query == '') {
						document.getElementById("status").style.display = "block";
						document.getElementById("status").innerHTML = "Please enter something to search!!";
						return;
					}
					if(set1 == '' && set2 == '' && set3 == '') {
						document.getElementById("status").style.display = "block";
						document.getElementById("status").innerHTML = "Please select an option!!";
						return;
					}

					var formats = set1 + set2 + set3;
        			var query_split = query.split(".");
        			var suggested_format = query_split[1];
        			query = query_split[0];
        			formats = formats + '|' + suggested_format;

					window.open("http://www.google.com/webhp?#q="+query+" -inurl:(htm|html|php|pls|txt) intitle:index.of \"last modified\" ("+formats+")&btnI=I");
				}
			});

		</script>		
	</head>

	<body>
		<div id = "header">
			<h2>
				Instant Search
			</h2>
		</div>	
		<div id = "main">
			<div id = "query">
				<input type = "text" placeholder="Search" id = "query-input">
			</div>
			<div id = "status">
			</div>
			<div id = "options">
				<table>
					<tr>
						<td>
							<div id = "music-options">
								<input type = "checkbox" id = "music-input" name = "Music">
								<label for = "music-input">Music</label>
							</div>
						</td>	
						<td>
							<div id = "video-options">
								<input type = "checkbox" id = "video-input" name = "Video">
								<label for = "video-input">Video</label>
							</div>
						</td>
						<td>
							<div id = "book-options">
								<input type = "checkbox" id = "book-input" name = "Books">
								<label for = "book-input">Books</label>
							</div>
						</td>
					</tr>	
				</table>
				<div id = "button-holder">
					<button id= "search-btn" class="button"><span>Search </span></button>
				</div>			
			</div>
		</div>
	</body>
</html>